# serveproducts

./: Dockerfile  README.MD  build.gradle  settings.gradle
src/main/java/com/products/: ServerProductsApplication.java
src/main/java/com/products/config/: CorsConfig.java
src/main/java/com/products/controllers/: ProductsController.java
src/main/java/com/products/data/: UseCaseProductsRepositoryImpl.java
src/main/java/com/products/data/entities/: ProductEntity.java
src/main/java/com/products/data/repository/: RepositoryDB.java
src/main/java/com/products/domain/: UseCaseProducts.java
src/main/java/com/products/domain/dto/: Product.java
src/main/java/com/products/domain/filters/: FilterByProducts.java
src/main/java/com/products/domain/mappers/: ProductsMapper.java
src/main/java/com/products/domain/respository/: ProductsRepository.java
src/main/java/com/products/exceptions/: ExceptionHandlerInterceptor.java  GlobalException.java
src/test/java/com/products/controllers/: ProductsControllerTest.java
src/test/java/com/products/data/: UseCaseProductsRepositoryImplTest.java
src/test/java/com/products/domian/: UseCaseProductsTest.java
src/test/java/com/products/domian/filters/: FilterByProductsTest.java
src/test/java/com/products/domian/mapper/: ProductsMapperTest.java
src/test/java/com/products/integrationTest/controllers/: ProductsControllerIntegrationTest.java
src/test/java/com/products/integrationTest/mocks/: UseCaseProductsRepositoryMock.java
src/test/java/com/products/tools/: FileResource.java  MockProducts.java
